x2 to-do: Add command to cat all
x2 to-do: Add feature to update
x2 to-do: Add command to cat all
x2 to-do: reprio, remove prro from update
x2 to-do create repo, push
x2 to-do: done time stamps [26 March 2022 (13:37)]
x2 to-do understand bash commands [26 March 2022 (18:36)]
x2 to-do: set up tab complete for todo lists [26 March 2022 (20:59)]
x0 print chart of prioritization [27 March 2022 (10:26)]
x0 books on time-management [27 March 2022 (10:45)]
x0 deposit check [27 March 2022 (10:55)]
x0 pics to kroll [27 March 2022 (11:23)]
x2 print decision matrix [27 March 2022 (13:20)]
x1 print coveys quadrant [28 March 2022 (09:52)]
x0 todo start script [28 March 2022 (10:17)]
x0 clean desk [28 March 2022 (10:17)]
x0 setup workspace [28 March 2022 (12:22)]
x3 send dad tax info [29 March 2022 (22:25)]
x0 FNAL pwd 4/10 [30 March 2022 (11:15)]
x0 Tax interation [30 March 2022 (22:15)]
x0 Slides for prospectivees [31 March 2022 (10:22)]
x1 Staff evals [01 April 2022 (10:36)]
x0 AI add [04 April 2022 (16:53)]
x0 read H-.gg [06 April 2022 (10:57)]
x1 Letter for Seth [07 April 2022 (15:00)]
x1 Write up comments on Hgg [07 April 2022 (15:00)]
x1 Setup password manager [14 April 2022 (13:21)]
x3 Download Joe Frank [18 April 2022 (09:26)]
